version = '0.0.1-SNAPSHOT'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'jakarta.servlet:jakarta.servlet-api'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework:spring-web'
}
