version = '0.0.1-SNAPSHOT'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':common-basic')
    implementation project(':common-jpa')

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'jakarta.servlet:jakarta.servlet-api'
    implementation 'org.aspectj:aspectjweaver'
    implementation 'org.slf4j:slf4j-api'

    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework:spring-webmvc'
}
